body {
    padding-top: 70px; 
    background-color: transparent;
    background-color: #F5F5F5;
    background-image: url('../img/result-section.png');
}
.navbar {
    background-image: url('../img/nav-bar-bg-new.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0D1A28;
}
.logo {
    width: 230px;
    height: 50px;
    float: left;
    background-image: url('../img/logo-new.png');
}
.navbar-top-main {
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-inverse {
    .navbar-nav {
        .active {
            a {
                background-color: transparent;
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}  




